# course-management-system

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cms/config/: DBconfig.java  JWTconfig.java
src/main/java/com/cms/dao/: CourseDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/cms/model/: Course.java  Student.java  Teacher.java
src/main/java/com/cms/servlet/: AddCourseServlet.java  AdminActivityServlet.java  AdminCourseServlet.java  AdminCourseStudentsServlet.java  AdminStatsServlet.java  AdminStudentServlet.java  AdminTeacherServlet.java  AssignTeacherServlet.java  SignInServlet.java  SignOutServlet.java  SignupServlet.java  StudentActivityServlet.java  StudentAvailableCoursesServlet.java  StudentCoursesServlet.java  StudentProfileServlet.java  StudentRegisterCourseServlet.java  StudentUpdateProfileServlet.java  TeacherCourseStudentsServlet.java  TeacherCoursesServlet.java  TeacherProfileServlet.java
src/main/webapp/: admin.jsp  auth-include.jsp  index.jsp  signin.jsp  signup.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: admin-sidebar.js  student-sidebar.js  teacher-sidebar.js
